Commencing training!
COMMAND: train.py --save-dir D:/aca-prj/nlu-cw2/results/baseline-over --log-file D:/aca-prj/nlu-cw2/results/baseline-over/log.out --data D:/aca-prj/nlu-cw2/europarl_prepared --arch lstm --encoder-num-layers 2 --decoder-num-layers 3
Arguments: {'data': 'D:/aca-prj/nlu-cw2/europarl_prepared', 'source_lang': 'de', 'target_lang': 'en', 'max_tokens': None, 'batch_size': 10, 'train_on_tiny': False, 'arch': 'lstm', 'max_epoch': 150, 'clip_norm': 4.0, 'lr': 0.0003, 'patience': 10000, 'log_file': 'D:/aca-prj/nlu-cw2/results/baseline-over/log.out', 'save_dir': 'D:/aca-prj/nlu-cw2/results/baseline-over', 'restore_file': 'checkpoint_last.pt', 'save_interval': 1, 'no_save': False, 'epoch_checkpoints': False, 'encoder_num_layers': 2, 'decoder_num_layers': 3, 'encoder_embed_dim': 64, 'encoder_embed_path': None, 'encoder_hidden_size': 64, 'encoder_bidirectional': 'True', 'encoder_dropout_in': 0.25, 'encoder_dropout_out': 0.25, 'decoder_embed_dim': 64, 'decoder_embed_path': None, 'decoder_hidden_size': 128, 'decoder_dropout_in': 0.25, 'decoder_dropout_out': 0.25, 'decoder_use_attention': 'True', 'decoder_use_lexical_model': 'False', 'device_id': 0}
Loaded a source dictionary (de) with 5047 words
Loaded a target dictionary (en) with 4420 words
Built a model with 1820164 parameters
Epoch 000: loss 5.797 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 18.11 | clip 0.981                                                  lip=0.981]
Epoch 000: valid_loss 5.42 | num_tokens 13.8 | batch_size 500 | valid_perplexity 226
Epoch 001: loss 5.399 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 18.9 | clip 1                                                  9, clip=1]
Epoch 001: valid_loss 5.2 | num_tokens 13.8 | batch_size 500 | valid_perplexity 181
Epoch 002: loss 5.234 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 17.02 | clip 1                                                 2, clip=1]
Epoch 002: valid_loss 5.07 | num_tokens 13.8 | batch_size 500 | valid_perplexity 159
Epoch 003: loss 5.07 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 16.38 | clip 1                                                 8, clip=1]
Epoch 003: valid_loss 4.92 | num_tokens 13.8 | batch_size 500 | valid_perplexity 137
Epoch 004: loss 4.896 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 16.24 | clip 1                                                 4, clip=1]
Epoch 004: valid_loss 4.74 | num_tokens 13.8 | batch_size 500 | valid_perplexity 114
Epoch 005: loss 4.725 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 16.25 | clip 1                                                 5, clip=1]
Epoch 005: valid_loss 4.59 | num_tokens 13.8 | batch_size 500 | valid_perplexity 98.4
Epoch 006: loss 4.577 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 16.24 | clip 1                                                 4, clip=1]
Epoch 006: valid_loss 4.45 | num_tokens 13.8 | batch_size 500 | valid_perplexity 85.4
Epoch 007: loss 4.442 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 16.23 | clip 1                                                 3, clip=1]
Epoch 007: valid_loss 4.34 | num_tokens 13.8 | batch_size 500 | valid_perplexity 76.9
Epoch 008: loss 4.333 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 16.27 | clip 1                                                  7, clip=1]
Epoch 008: valid_loss 4.25 | num_tokens 13.8 | batch_size 500 | valid_perplexity 70.4
Epoch 009: loss 4.24 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 16.4 | clip 1                                                  4, clip=1]
Epoch 009: valid_loss 4.18 | num_tokens 13.8 | batch_size 500 | valid_perplexity 65.3
Epoch 010: loss 4.161 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 16.56 | clip 1                                                 6, clip=1]
Epoch 010: valid_loss 4.12 | num_tokens 13.8 | batch_size 500 | valid_perplexity 61.3
Epoch 011: loss 4.087 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 16.73 | clip 1                                                  3, clip=1]
Epoch 011: valid_loss 4.06 | num_tokens 13.8 | batch_size 500 | valid_perplexity 57.7
Epoch 012: loss 4.025 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 16.83 | clip 1                                                 3, clip=1]
Epoch 012: valid_loss 4.01 | num_tokens 13.8 | batch_size 500 | valid_perplexity 55
Epoch 013: loss 3.964 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 17.01 | clip 1                                                 1, clip=1]
Epoch 013: valid_loss 3.97 | num_tokens 13.8 | batch_size 500 | valid_perplexity 53.1
Epoch 014: loss 3.91 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 17.19 | clip 1                                                 9, clip=1]
Epoch 014: valid_loss 3.93 | num_tokens 13.8 | batch_size 500 | valid_perplexity 50.8
Epoch 015: loss 3.858 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 17.35 | clip 1                                                 5, clip=1]
Epoch 015: valid_loss 3.89 | num_tokens 13.8 | batch_size 500 | valid_perplexity 49.1
Epoch 016: loss 3.81 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 17.55 | clip 1                                                 5, clip=1]
Epoch 016: valid_loss 3.86 | num_tokens 13.8 | batch_size 500 | valid_perplexity 47.3
Epoch 017: loss 3.769 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 17.62 | clip 1                                                 2, clip=1]
Epoch 017: valid_loss 3.83 | num_tokens 13.8 | batch_size 500 | valid_perplexity 46.2
Epoch 018: loss 3.722 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 17.75 | clip 1                                                 5, clip=1]
Epoch 018: valid_loss 3.81 | num_tokens 13.8 | batch_size 500 | valid_perplexity 45.1
Epoch 019: loss 3.681 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 17.92 | clip 1                                                 2, clip=1]
Epoch 019: valid_loss 3.78 | num_tokens 13.8 | batch_size 500 | valid_perplexity 43.9
Epoch 020: loss 3.647 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 18.05 | clip 1                                                 5, clip=1]
Epoch 020: valid_loss 3.77 | num_tokens 13.8 | batch_size 500 | valid_perplexity 43.2
Epoch 021: loss 3.607 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 18.13 | clip 1                                                 3, clip=1]
Epoch 021: valid_loss 3.74 | num_tokens 13.8 | batch_size 500 | valid_perplexity 42.2
Epoch 022: loss 3.572 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 18.34 | clip 1                                                 4, clip=1]
Epoch 022: valid_loss 3.72 | num_tokens 13.8 | batch_size 500 | valid_perplexity 41.5
Epoch 023: loss 3.54 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 18.4 | clip 1                                                 4, clip=1]
Epoch 023: valid_loss 3.7 | num_tokens 13.8 | batch_size 500 | valid_perplexity 40.6
Epoch 024: loss 3.505 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 18.51 | clip 1                                                 1, clip=1]
Epoch 024: valid_loss 3.69 | num_tokens 13.8 | batch_size 500 | valid_perplexity 39.9
Epoch 025: loss 3.475 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 18.61 | clip 1                                                 1, clip=1]
Epoch 025: valid_loss 3.67 | num_tokens 13.8 | batch_size 500 | valid_perplexity 39.4
Epoch 026: loss 3.449 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 18.71 | clip 1                                                 1, clip=1]
Epoch 026: valid_loss 3.66 | num_tokens 13.8 | batch_size 500 | valid_perplexity 38.8
Epoch 027: loss 3.413 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 18.83 | clip 1                                                 3, clip=1]
Epoch 027: valid_loss 3.64 | num_tokens 13.8 | batch_size 500 | valid_perplexity 38.3
Epoch 028: loss 3.389 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 18.89 | clip 1                                                 9, clip=1]
Epoch 028: valid_loss 3.63 | num_tokens 13.8 | batch_size 500 | valid_perplexity 37.7
Epoch 029: loss 3.361 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 19.06 | clip 1                                                  6, clip=1]
Epoch 029: valid_loss 3.61 | num_tokens 13.8 | batch_size 500 | valid_perplexity 37.1
Epoch 030: loss 3.334 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 19.13 | clip 1                                                 3, clip=1]
Epoch 030: valid_loss 3.61 | num_tokens 13.8 | batch_size 500 | valid_perplexity 36.8
Epoch 031: loss 3.306 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 19.24 | clip 1                                                 4, clip=1]
Epoch 031: valid_loss 3.59 | num_tokens 13.8 | batch_size 500 | valid_perplexity 36.3
Epoch 032: loss 3.279 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 19.36 | clip 1                                                 6, clip=1]
Epoch 032: valid_loss 3.58 | num_tokens 13.8 | batch_size 500 | valid_perplexity 35.9
Epoch 033: loss 3.258 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 19.48 | clip 1                                                 8, clip=1]
Epoch 033: valid_loss 3.57 | num_tokens 13.8 | batch_size 500 | valid_perplexity 35.6
Epoch 034: loss 3.234 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 19.5 | clip 1                                                 5, clip=1]
Epoch 034: valid_loss 3.57 | num_tokens 13.8 | batch_size 500 | valid_perplexity 35.3
Epoch 035: loss 3.209 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 19.59 | clip 1                                                 9, clip=1]
Epoch 035: valid_loss 3.55 | num_tokens 13.8 | batch_size 500 | valid_perplexity 34.9
Epoch 036: loss 3.19 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 19.71 | clip 1                                                  1, clip=1]
Epoch 036: valid_loss 3.54 | num_tokens 13.8 | batch_size 500 | valid_perplexity 34.5
Epoch 037: loss 3.164 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 19.86 | clip 1                                                  6, clip=1]
Epoch 037: valid_loss 3.54 | num_tokens 13.8 | batch_size 500 | valid_perplexity 34.3
Epoch 038: loss 3.145 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 19.91 | clip 1                                                 1, clip=1]
Epoch 038: valid_loss 3.53 | num_tokens 13.8 | batch_size 500 | valid_perplexity 34.2
Epoch 039: loss 3.127 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 20.01 | clip 1                                                  1, clip=1]
Epoch 039: valid_loss 3.52 | num_tokens 13.8 | batch_size 500 | valid_perplexity 33.6
Epoch 040: loss 3.106 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 20.07 | clip 1                                                 7, clip=1]
Epoch 040: valid_loss 3.51 | num_tokens 13.8 | batch_size 500 | valid_perplexity 33.4
Epoch 041: loss 3.085 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 20.14 | clip 1                                                 4, clip=1]
Epoch 041: valid_loss 3.5 | num_tokens 13.8 | batch_size 500 | valid_perplexity 33.1
Epoch 042: loss 3.061 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 20.23 | clip 1                                                 3, clip=1]
Epoch 042: valid_loss 3.5 | num_tokens 13.8 | batch_size 500 | valid_perplexity 33
Epoch 043: loss 3.046 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 20.31 | clip 1                                                 1, clip=1]
Epoch 043: valid_loss 3.49 | num_tokens 13.8 | batch_size 500 | valid_perplexity 32.8
Epoch 044: loss 3.026 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 20.45 | clip 1                                                 5, clip=1]
Epoch 044: valid_loss 3.49 | num_tokens 13.8 | batch_size 500 | valid_perplexity 32.6
Epoch 045: loss 3.004 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 20.48 | clip 1                                                 8, clip=1]
Epoch 045: valid_loss 3.48 | num_tokens 13.8 | batch_size 500 | valid_perplexity 32.3
Epoch 046: loss 2.99 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 20.64 | clip 1                                                 4, clip=1]
Epoch 046: valid_loss 3.47 | num_tokens 13.8 | batch_size 500 | valid_perplexity 32.2
Epoch 047: loss 2.968 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 20.61 | clip 1                                                 1, clip=1]
Epoch 047: valid_loss 3.46 | num_tokens 13.8 | batch_size 500 | valid_perplexity 31.8
Epoch 048: loss 2.948 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 20.73 | clip 1                                                 3, clip=1]
Epoch 048: valid_loss 3.46 | num_tokens 13.8 | batch_size 500 | valid_perplexity 31.9
Epoch 049: loss 2.931 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 20.88 | clip 1                                                 8, clip=1]
Epoch 049: valid_loss 3.46 | num_tokens 13.8 | batch_size 500 | valid_perplexity 31.7
Epoch 050: loss 2.914 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 20.87 | clip 1                                                 7, clip=1]
Epoch 050: valid_loss 3.45 | num_tokens 13.8 | batch_size 500 | valid_perplexity 31.6
Epoch 051: loss 2.898 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 20.93 | clip 1                                                  3, clip=1]
Epoch 051: valid_loss 3.45 | num_tokens 13.8 | batch_size 500 | valid_perplexity 31.4
Epoch 052: loss 2.881 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 21.03 | clip 1                                                 3, clip=1]
Epoch 052: valid_loss 3.45 | num_tokens 13.8 | batch_size 500 | valid_perplexity 31.4
Epoch 053: loss 2.866 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 21.14 | clip 1                                                 4, clip=1]
Epoch 053: valid_loss 3.45 | num_tokens 13.8 | batch_size 500 | valid_perplexity 31.4
Epoch 054: loss 2.855 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 21.18 | clip 1                                                 8, clip=1]
Epoch 054: valid_loss 3.44 | num_tokens 13.8 | batch_size 500 | valid_perplexity 31.1
Epoch 055: loss 2.831 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 21.16 | clip 1                                                 6, clip=1]
Epoch 055: valid_loss 3.44 | num_tokens 13.8 | batch_size 500 | valid_perplexity 31.1
Epoch 056: loss 2.823 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 21.47 | clip 1                                                 7, clip=1]
Epoch 056: valid_loss 3.43 | num_tokens 13.8 | batch_size 500 | valid_perplexity 30.9
Epoch 057: loss 2.802 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 21.42 | clip 1                                                  2, clip=1]
Epoch 057: valid_loss 3.43 | num_tokens 13.8 | batch_size 500 | valid_perplexity 30.8
Epoch 058: loss 2.788 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 21.51 | clip 1                                                 1, clip=1]
Epoch 058: valid_loss 3.43 | num_tokens 13.8 | batch_size 500 | valid_perplexity 30.7
Epoch 059: loss 2.772 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 21.59 | clip 1                                                 9, clip=1]
Epoch 059: valid_loss 3.42 | num_tokens 13.8 | batch_size 500 | valid_perplexity 30.7
Epoch 060: loss 2.761 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 21.64 | clip 1                                                 4, clip=1]
Epoch 060: valid_loss 3.42 | num_tokens 13.8 | batch_size 500 | valid_perplexity 30.7
Epoch 061: loss 2.75 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 21.63 | clip 1                                                  3, clip=1]
Epoch 061: valid_loss 3.42 | num_tokens 13.8 | batch_size 500 | valid_perplexity 30.4
Epoch 062: loss 2.732 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 21.7 | clip 1                                                 7, clip=1]
Epoch 062: valid_loss 3.42 | num_tokens 13.8 | batch_size 500 | valid_perplexity 30.5
Epoch 063: loss 2.724 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 21.89 | clip 1                                                 9, clip=1]
Epoch 063: valid_loss 3.41 | num_tokens 13.8 | batch_size 500 | valid_perplexity 30.3
Epoch 064: loss 2.706 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 21.84 | clip 1                                                 4, clip=1]
Epoch 064: valid_loss 3.41 | num_tokens 13.8 | batch_size 500 | valid_perplexity 30.3
Epoch 065: loss 2.694 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 21.95 | clip 1                                                 5, clip=1]
Epoch 065: valid_loss 3.41 | num_tokens 13.8 | batch_size 500 | valid_perplexity 30.4
Epoch 066: loss 2.679 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 22.06 | clip 1                                                 6, clip=1]
Epoch 066: valid_loss 3.41 | num_tokens 13.8 | batch_size 500 | valid_perplexity 30.4
Epoch 067: loss 2.661 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 22.02 | clip 1                                                 2, clip=1]
Epoch 067: valid_loss 3.41 | num_tokens 13.8 | batch_size 500 | valid_perplexity 30.2
Epoch 068: loss 2.649 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 22.15 | clip 0.999                                                 lip=0.999]
Epoch 068: valid_loss 3.41 | num_tokens 13.8 | batch_size 500 | valid_perplexity 30.1
Epoch 069: loss 2.639 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 22.2 | clip 1                                                 2, clip=1]
Epoch 069: valid_loss 3.41 | num_tokens 13.8 | batch_size 500 | valid_perplexity 30.1
Epoch 070: loss 2.623 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 22.31 | clip 1                                                 1, clip=1]
Epoch 070: valid_loss 3.4 | num_tokens 13.8 | batch_size 500 | valid_perplexity 30
Epoch 071: loss 2.615 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 22.34 | clip 1                                                 4, clip=1]
Epoch 071: valid_loss 3.4 | num_tokens 13.8 | batch_size 500 | valid_perplexity 29.9
Epoch 072: loss 2.6 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 22.26 | clip 0.999                                                 lip=0.999]
Epoch 072: valid_loss 3.4 | num_tokens 13.8 | batch_size 500 | valid_perplexity 29.9
Epoch 073: loss 2.589 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 22.57 | clip 1                                                 7, clip=1]
Epoch 073: valid_loss 3.4 | num_tokens 13.8 | batch_size 500 | valid_perplexity 30
Epoch 074: loss 2.575 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 22.56 | clip 1                                                  6, clip=1]
Epoch 074: valid_loss 3.4 | num_tokens 13.8 | batch_size 500 | valid_perplexity 30
Epoch 075: loss 2.566 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 22.56 | clip 1                                                 6, clip=1]
Epoch 075: valid_loss 3.4 | num_tokens 13.8 | batch_size 500 | valid_perplexity 29.8
Epoch 076: loss 2.554 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 22.59 | clip 0.999                                                  lip=0.999]
Epoch 076: valid_loss 3.39 | num_tokens 13.8 | batch_size 500 | valid_perplexity 29.7
Epoch 077: loss 2.544 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 22.69 | clip 1                                                  9, clip=1]
Epoch 077: valid_loss 3.39 | num_tokens 13.8 | batch_size 500 | valid_perplexity 29.8
Epoch 078: loss 2.531 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 22.66 | clip 1                                                 6, clip=1]
Epoch 078: valid_loss 3.39 | num_tokens 13.8 | batch_size 500 | valid_perplexity 29.7
Epoch 079: loss 2.518 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 22.72 | clip 0.999                                                 lip=0.999]
Epoch 079: valid_loss 3.39 | num_tokens 13.8 | batch_size 500 | valid_perplexity 29.7
Epoch 080: loss 2.509 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 22.89 | clip 1                                                 9, clip=1]
Epoch 080: valid_loss 3.39 | num_tokens 13.8 | batch_size 500 | valid_perplexity 29.7
Epoch 081: loss 2.498 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 22.92 | clip 1                                                  2, clip=1]
Epoch 081: valid_loss 3.39 | num_tokens 13.8 | batch_size 500 | valid_perplexity 29.7
Epoch 082: loss 2.486 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 22.97 | clip 1                                                 7, clip=1]
Epoch 082: valid_loss 3.39 | num_tokens 13.8 | batch_size 500 | valid_perplexity 29.7
Epoch 083: loss 2.479 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 23.03 | clip 1                                                  3, clip=1]
Epoch 083: valid_loss 3.39 | num_tokens 13.8 | batch_size 500 | valid_perplexity 29.6
Epoch 084: loss 2.466 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 23.14 | clip 1                                                 4, clip=1]
Epoch 084: valid_loss 3.39 | num_tokens 13.8 | batch_size 500 | valid_perplexity 29.6
Epoch 085: loss 2.459 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 23.2 | clip 1                                                 2, clip=1]
Epoch 085: valid_loss 3.39 | num_tokens 13.8 | batch_size 500 | valid_perplexity 29.6
Epoch 086: loss 2.447 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 23.17 | clip 1                                                 7, clip=1]
Epoch 086: valid_loss 3.39 | num_tokens 13.8 | batch_size 500 | valid_perplexity 29.6
Epoch 087: loss 2.437 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 23.3 | clip 1                                                 3, clip=1]
Epoch 087: valid_loss 3.38 | num_tokens 13.8 | batch_size 500 | valid_perplexity 29.4
Epoch 088: loss 2.429 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 23.2 | clip 1                                                 2, clip=1]
Epoch 088: valid_loss 3.39 | num_tokens 13.8 | batch_size 500 | valid_perplexity 29.6
Epoch 089: loss 2.416 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 23.22 | clip 0.999                                                  lip=0.999]
Epoch 089: valid_loss 3.38 | num_tokens 13.8 | batch_size 500 | valid_perplexity 29.5
Epoch 090: loss 2.403 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 23.33 | clip 1                                                 3, clip=1]
Epoch 090: valid_loss 3.39 | num_tokens 13.8 | batch_size 500 | valid_perplexity 29.7
Epoch 091: loss 2.394 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 23.4 | clip 1                                                  4, clip=1]
Epoch 091: valid_loss 3.39 | num_tokens 13.8 | batch_size 500 | valid_perplexity 29.5
Epoch 092: loss 2.386 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 23.57 | clip 1                                                 7, clip=1]
Epoch 092: valid_loss 3.39 | num_tokens 13.8 | batch_size 500 | valid_perplexity 29.6
Epoch 093: loss 2.381 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 23.58 | clip 0.999                                                 lip=0.999]
Epoch 093: valid_loss 3.39 | num_tokens 13.8 | batch_size 500 | valid_perplexity 29.6
Epoch 094: loss 2.367 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 23.52 | clip 1                                                 2, clip=1]
Epoch 094: valid_loss 3.39 | num_tokens 13.8 | batch_size 500 | valid_perplexity 29.8
Epoch 095: loss 2.361 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 23.58 | clip 1                                                 8, clip=1]
Epoch 095: valid_loss 3.39 | num_tokens 13.8 | batch_size 500 | valid_perplexity 29.7
Epoch 096: loss 2.351 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 23.67 | clip 1                                                 7, clip=1]
Epoch 096: valid_loss 3.39 | num_tokens 13.8 | batch_size 500 | valid_perplexity 29.6
Epoch 097: loss 2.345 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 23.67 | clip 1                                                 7, clip=1]
Epoch 097: valid_loss 3.38 | num_tokens 13.8 | batch_size 500 | valid_perplexity 29.4
Epoch 098: loss 2.333 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 23.76 | clip 1                                                 6, clip=1]
Epoch 098: valid_loss 3.39 | num_tokens 13.8 | batch_size 500 | valid_perplexity 29.6
Epoch 099: loss 2.326 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 23.74 | clip 1                                                 4, clip=1]
Epoch 099: valid_loss 3.39 | num_tokens 13.8 | batch_size 500 | valid_perplexity 29.6
Epoch 100: loss 2.32 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 23.65 | clip 1                                                 5, clip=1]
Epoch 100: valid_loss 3.39 | num_tokens 13.8 | batch_size 500 | valid_perplexity 29.6
Epoch 101: loss 2.311 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 23.78 | clip 0.999                                                 lip=0.999]
Epoch 101: valid_loss 3.39 | num_tokens 13.8 | batch_size 500 | valid_perplexity 29.6
Epoch 102: loss 2.301 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 23.88 | clip 0.999                                                 lip=0.999]
Epoch 102: valid_loss 3.39 | num_tokens 13.8 | batch_size 500 | valid_perplexity 29.6
Epoch 103: loss 2.289 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 23.91 | clip 1                                                 1, clip=1]
Epoch 103: valid_loss 3.38 | num_tokens 13.8 | batch_size 500 | valid_perplexity 29.5
Epoch 104: loss 2.283 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 23.88 | clip 0.999                                                 lip=0.999]
Epoch 104: valid_loss 3.39 | num_tokens 13.8 | batch_size 500 | valid_perplexity 29.6
Epoch 105: loss 2.278 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 23.99 | clip 0.998                                                 lip=0.998]
Epoch 105: valid_loss 3.39 | num_tokens 13.8 | batch_size 500 | valid_perplexity 29.7
Epoch 106: loss 2.268 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 24.04 | clip 0.999                                                 lip=0.999]
Epoch 106: valid_loss 3.39 | num_tokens 13.8 | batch_size 500 | valid_perplexity 29.6
Epoch 107: loss 2.264 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 24.04 | clip 0.999                                                 lip=0.999]
Epoch 107: valid_loss 3.39 | num_tokens 13.8 | batch_size 500 | valid_perplexity 29.7
Epoch 108: loss 2.255 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 24.18 | clip 1                                                  8, clip=1]
Epoch 108: valid_loss 3.4 | num_tokens 13.8 | batch_size 500 | valid_perplexity 29.9
Epoch 109: loss 2.243 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 24.15 | clip 1                                                 5, clip=1]
Epoch 109: valid_loss 3.4 | num_tokens 13.8 | batch_size 500 | valid_perplexity 29.9
Epoch 110: loss 2.24 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 24.18 | clip 0.999                                                 lip=0.999]
Epoch 110: valid_loss 3.4 | num_tokens 13.8 | batch_size 500 | valid_perplexity 29.9
Epoch 111: loss 2.227 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 24.15 | clip 0.999                                                  lip=0.999]
Epoch 111: valid_loss 3.4 | num_tokens 13.8 | batch_size 500 | valid_perplexity 30
Epoch 112: loss 2.219 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 24.23 | clip 0.998                                                 lip=0.998]
Epoch 112: valid_loss 3.4 | num_tokens 13.8 | batch_size 500 | valid_perplexity 30
Epoch 113: loss 2.217 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 24.23 | clip 0.999                                                 lip=0.999]
Epoch 113: valid_loss 3.4 | num_tokens 13.8 | batch_size 500 | valid_perplexity 30
Epoch 114: loss 2.205 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 24.4 | clip 1                                                 4, clip=1]
Epoch 114: valid_loss 3.4 | num_tokens 13.8 | batch_size 500 | valid_perplexity 30
Epoch 115: loss 2.203 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 24.38 | clip 0.999                                                 lip=0.999]
Epoch 115: valid_loss 3.4 | num_tokens 13.8 | batch_size 500 | valid_perplexity 30.1
Epoch 116: loss 2.195 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 24.39 | clip 1                                                 9, clip=1]
Epoch 116: valid_loss 3.4 | num_tokens 13.8 | batch_size 500 | valid_perplexity 30.1
Epoch 117: loss 2.188 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 24.39 | clip 0.998                                                 lip=0.998]
Epoch 117: valid_loss 3.4 | num_tokens 13.8 | batch_size 500 | valid_perplexity 30
Epoch 118: loss 2.176 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 24.5 | clip 0.999                                                   lip=0.999]
Epoch 118: valid_loss 3.41 | num_tokens 13.8 | batch_size 500 | valid_perplexity 30.1
Epoch 119: loss 2.176 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 24.59 | clip 1                                                 9, clip=1]
Epoch 119: valid_loss 3.4 | num_tokens 13.8 | batch_size 500 | valid_perplexity 30
Epoch 120: loss 2.161 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 24.43 | clip 0.999                                                 lip=0.999]
Epoch 120: valid_loss 3.41 | num_tokens 13.8 | batch_size 500 | valid_perplexity 30.3
Epoch 121: loss 2.16 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 24.57 | clip 1                                                  7, clip=1]
Epoch 121: valid_loss 3.41 | num_tokens 13.8 | batch_size 500 | valid_perplexity 30.2
Epoch 122: loss 2.151 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 24.68 | clip 1                                                 8, clip=1]
Epoch 122: valid_loss 3.42 | num_tokens 13.8 | batch_size 500 | valid_perplexity 30.5
Epoch 123: loss 2.147 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 24.57 | clip 1                                                 7, clip=1]
Epoch 123: valid_loss 3.41 | num_tokens 13.8 | batch_size 500 | valid_perplexity 30.3
Epoch 124: loss 2.138 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 24.7 | clip 1                                                 7, clip=1]
Epoch 124: valid_loss 3.41 | num_tokens 13.8 | batch_size 500 | valid_perplexity 30.4
Epoch 125: loss 2.132 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 24.57 | clip 1                                                  7, clip=1]
Epoch 125: valid_loss 3.42 | num_tokens 13.8 | batch_size 500 | valid_perplexity 30.4
Epoch 126: loss 2.125 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 24.71 | clip 0.998                                                 lip=0.998]
Epoch 126: valid_loss 3.42 | num_tokens 13.8 | batch_size 500 | valid_perplexity 30.5
Epoch 127: loss 2.119 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 24.7 | clip 0.998                                                  lip=0.998]
Epoch 127: valid_loss 3.42 | num_tokens 13.8 | batch_size 500 | valid_perplexity 30.6
Epoch 128: loss 2.116 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 24.81 | clip 1                                                 1, clip=1]
Epoch 128: valid_loss 3.42 | num_tokens 13.8 | batch_size 500 | valid_perplexity 30.5
Epoch 129: loss 2.104 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 24.75 | clip 0.998                                                 lip=0.998]
Epoch 129: valid_loss 3.42 | num_tokens 13.8 | batch_size 500 | valid_perplexity 30.7
Epoch 130: loss 2.103 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 24.83 | clip 1                                                 3, clip=1]
Epoch 130: valid_loss 3.42 | num_tokens 13.8 | batch_size 500 | valid_perplexity 30.6
Epoch 131: loss 2.091 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 24.92 | clip 1                                                 2, clip=1]
Epoch 131: valid_loss 3.42 | num_tokens 13.8 | batch_size 500 | valid_perplexity 30.7
Epoch 132: loss 2.082 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 24.82 | clip 1                                                  2, clip=1]
Epoch 132: valid_loss 3.43 | num_tokens 13.8 | batch_size 500 | valid_perplexity 30.9
Epoch 133: loss 2.083 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 24.92 | clip 0.999                                                 lip=0.999]
Epoch 133: valid_loss 3.42 | num_tokens 13.8 | batch_size 500 | valid_perplexity 30.6
Epoch 134: loss 2.076 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 24.96 | clip 0.999                                                 lip=0.999]
Epoch 134: valid_loss 3.43 | num_tokens 13.8 | batch_size 500 | valid_perplexity 30.8
Epoch 135: loss 2.073 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 24.83 | clip 0.999                                                 lip=0.999]
Epoch 135: valid_loss 3.44 | num_tokens 13.8 | batch_size 500 | valid_perplexity 31.1
Epoch 136: loss 2.06 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 24.81 | clip 0.999                                                 lip=0.999]
Epoch 136: valid_loss 3.44 | num_tokens 13.8 | batch_size 500 | valid_perplexity 31.1
Epoch 137: loss 2.056 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 24.94 | clip 0.998                                                 lip=0.998]
Epoch 137: valid_loss 3.43 | num_tokens 13.8 | batch_size 500 | valid_perplexity 30.9
Epoch 138: loss 2.05 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 24.97 | clip 0.998                                                 lip=0.998]
Epoch 138: valid_loss 3.43 | num_tokens 13.8 | batch_size 500 | valid_perplexity 30.8
Epoch 139: loss 2.046 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 24.94 | clip 0.999                                                 lip=0.999]
Epoch 139: valid_loss 3.43 | num_tokens 13.8 | batch_size 500 | valid_perplexity 31
Epoch 140: loss 2.041 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 25.12 | clip 0.999                                                 lip=0.999]
Epoch 140: valid_loss 3.43 | num_tokens 13.8 | batch_size 500 | valid_perplexity 30.9
Epoch 141: loss 2.033 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 25.12 | clip 0.998                                                 lip=0.998]
Epoch 141: valid_loss 3.43 | num_tokens 13.8 | batch_size 500 | valid_perplexity 30.9
Epoch 142: loss 2.026 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 25.11 | clip 0.999                                                 lip=0.999]
Epoch 142: valid_loss 3.44 | num_tokens 13.8 | batch_size 500 | valid_perplexity 31.1
Epoch 143: loss 2.021 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 25.06 | clip 0.998                                                 lip=0.998]
Epoch 143: valid_loss 3.44 | num_tokens 13.8 | batch_size 500 | valid_perplexity 31.1
Epoch 144: loss 2.015 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 25.1 | clip 0.999                                                 lip=0.999]
Epoch 144: valid_loss 3.43 | num_tokens 13.8 | batch_size 500 | valid_perplexity 31
Epoch 145: loss 2.011 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 25.12 | clip 0.998                                                 lip=0.998]
Epoch 145: valid_loss 3.44 | num_tokens 13.8 | batch_size 500 | valid_perplexity 31.3
Epoch 146: loss 2.012 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 25.18 | clip 0.999                                                 lip=0.999]
Epoch 146: valid_loss 3.45 | num_tokens 13.8 | batch_size 500 | valid_perplexity 31.3
Epoch 147: loss 2.003 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 25.26 | clip 1                                                 6, clip=1]
Epoch 147: valid_loss 3.43 | num_tokens 13.8 | batch_size 500 | valid_perplexity 31
Epoch 148: loss 2 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 25.33 | clip 0.999                                                 lip=0.999]
Epoch 148: valid_loss 3.44 | num_tokens 13.8 | batch_size 500 | valid_perplexity 31.1
Epoch 149: loss 1.994 | lr 0.0003 | num_tokens 13.4 | batch_size 10 | grad_norm 25.33 | clip 1                                                 3, clip=1]
Epoch 149: valid_loss 3.44 | num_tokens 13.8 | batch_size 500 | valid_perplexity 31.3
detect::end
>>> initial encoder.
1.bidirectional: True True
en-self.num_layers: 2
[test-02: self.embd]: <class 'torch.nn.modules.sparse.Embedding'>
 Embedding(5047, 64, padding_idx=0)
>>> train.py
[args]: Namespace(arch='lstm', batch_size=10, clip_norm=4.0, data='D:/aca-prj/nlu-cw2/europarl_prepared', decoder_dropout_in=0.25, decoder_dropout_out=0.25, decoder_embed_dim=64, decoder_embed_path=None, decoder_hidden_size=128, decoder_num_layers=3, decoder_use_attention='True', decoder_use_lexical_model='False', device_id=0, encoder_bidirectional='True', encoder_dropout_in=0.25, encoder_dropout_out=0.25, encoder_embed_dim=64, encoder_embed_path=None, encoder_hidden_size=64, encoder_num_layers=2, epoch_checkpoints=False, log_file='D:/aca-prj/nlu-cw2/results/baseline-over/log.out', lr=0.0003, max_epoch=150, max_tokens=None, no_save=False, patience=10000, restore_file='checkpoint_last.pt', save_dir='D:/aca-prj/nlu-cw2/results/baseline-over', save_interval=1, source_lang='de', target_lang='en', train_on_tiny=False)
[2022-03-29 11:12:41] COMMAND: translate.py --checkpoint-path D:/aca-prj/nlu-cw2/results/baseline-over/checkpoint_best.pt --output D:/aca-prj/nlu-cw2/results/baseline-over/model_translations.txt
[2022-03-29 11:12:41] Arguments: {'cuda': False, 'seed': 42, 'data': 'D:/aca-prj/nlu-cw2/europarl_prepared', 'checkpoint_path': 'D:/aca-prj/nlu-cw2/results/baseline-over/checkpoint_best.pt', 'batch_size': 10, 'output': 'D:/aca-prj/nlu-cw2/results/baseline-over/model_translations.txt', 'max_len': 25, 'source_lang': 'de', 'target_lang': 'en', 'max_tokens': None, 'train_on_tiny': False, 'arch': 'lstm', 'max_epoch': 150, 'clip_norm': 4.0, 'lr': 0.0003, 'patience': 10000, 'log_file': 'D:/aca-prj/nlu-cw2/results/baseline-over/log.out', 'save_dir': 'D:/aca-prj/nlu-cw2/results/baseline-over', 'restore_file': 'checkpoint_last.pt', 'save_interval': 1, 'no_save': False, 'epoch_checkpoints': False, 'encoder_num_layers': 2, 'decoder_num_layers': 3, 'encoder_embed_dim': 64, 'encoder_embed_path': None, 'encoder_hidden_size': 64, 'encoder_bidirectional': 'True', 'encoder_dropout_in': 0.25, 'encoder_dropout_out': 0.25, 'decoder_embed_dim': 64, 'decoder_embed_path': None, 'decoder_hidden_size': 128, 'decoder_dropout_in': 0.25, 'decoder_dropout_out': 0.25, 'decoder_use_attention': 'True', 'decoder_use_lexical_model': 'False', 'device_id': 0}
[2022-03-29 11:12:41] Loaded a source dictionary (de) with 5047 words
[2022-03-29 11:12:41] Loaded a target dictionary (en) with 4420 words
[2022-03-29 11:12:41] Loaded a model from checkpoint D:/aca-prj/nlu-cw2/results/baseline-over/checkpoint_best.pt
[2022-03-29 11:12:53] Output 500 translations to D:/aca-prj/nlu-cw2/results/baseline-over/model_translations.txt
>>> in translate.py
>>> initial encoder.
1.bidirectional: True True
en-self.num_layers: 2
[test-02: self.embd]: <class 'torch.nn.modules.sparse.Embedding'>
 Embedding(5047, 64, padding_idx=0)
>>>>> translate.py
[args:] Namespace(arch='lstm', batch_size=10, checkpoint_path='D:/aca-prj/nlu-cw2/results/baseline-over/checkpoint_best.pt', clip_norm=4.0, cuda=False, data='D:/aca-prj/nlu-cw2/europarl_prepared', decoder_dropout_in=0.25, decoder_dropout_out=0.25, decoder_embed_dim=64, decoder_embed_path=None, decoder_hidden_size=128, decoder_num_layers=3, decoder_use_attention='True', decoder_use_lexical_model='False', device_id=0, encoder_bidirectional='True', encoder_dropout_in=0.25, encoder_dropout_out=0.25, encoder_embed_dim=64, encoder_embed_path=None, encoder_hidden_size=64, encoder_num_layers=2, epoch_checkpoints=False, log_file='D:/aca-prj/nlu-cw2/results/baseline-over/log.out', lr=0.0003, max_epoch=150, max_len=25, max_tokens=None, no_save=False, output='D:/aca-prj/nlu-cw2/results/baseline-over/model_translations.txt', patience=10000, restore_file='checkpoint_last.pt', save_dir='D:/aca-prj/nlu-cw2/results/baseline-over', save_interval=1, seed=42, source_lang='de', target_lang='en', train_on_tiny=False)
BLEU = 9.80, 39.7/12.8/6.0/3.2 (BP=0.984, ratio=0.984, hyp_len=6196, ref_len=6295)
