Commencing training!
COMMAND: train.py --save-dir D:/aca-prj/nlu-cw2/results/q5_lexical_tiny --log-file D:/aca-prj/nlu-cw2/results/q5_lexical_tiny/log.out --data D:/aca-prj/nlu-cw2/europarl_prepared --train-on-tiny --decoder-use-lexical-model True
Arguments: {'data': 'D:/aca-prj/nlu-cw2/europarl_prepared', 'source_lang': 'de', 'target_lang': 'en', 'max_tokens': None, 'batch_size': 10, 'train_on_tiny': True, 'arch': 'lstm', 'max_epoch': 100, 'clip_norm': 4.0, 'lr': 0.0003, 'patience': 10, 'log_file': 'D:/aca-prj/nlu-cw2/results/q5_lexical_tiny/log.out', 'save_dir': 'D:/aca-prj/nlu-cw2/results/q5_lexical_tiny', 'restore_file': 'checkpoint_last.pt', 'save_interval': 1, 'no_save': False, 'epoch_checkpoints': False, 'decoder_use_lexical_model': 'True', 'encoder_embed_dim': 64, 'encoder_embed_path': None, 'encoder_hidden_size': 64, 'encoder_num_layers': 1, 'encoder_bidirectional': 'True', 'encoder_dropout_in': 0.25, 'encoder_dropout_out': 0.25, 'decoder_embed_dim': 64, 'decoder_embed_path': None, 'decoder_hidden_size': 128, 'decoder_num_layers': 1, 'decoder_dropout_in': 0.25, 'decoder_dropout_out': 0.25, 'decoder_use_attention': 'True', 'device_id': 0}
Loaded a source dictionary (de) with 5047 words
Loaded a target dictionary (en) with 4420 words
Built a model with 1748040 parameters
Epoch 000: loss 6.885 | lr 0.0003 | num_tokens 13.51 | batch_size 10 | grad_norm 14.68 | clip 1                                               8, clip=1]
Epoch 000: valid_loss 5.72 | num_tokens 13.8 | batch_size 500 | valid_perplexity 305
Epoch 001: loss 5.483 | lr 0.0003 | num_tokens 13.51 | batch_size 10 | grad_norm 16.26 | clip 1                                               6, clip=1]
Epoch 001: valid_loss 5.57 | num_tokens 13.8 | batch_size 500 | valid_perplexity 262
Epoch 002: loss 5.263 | lr 0.0003 | num_tokens 13.51 | batch_size 10 | grad_norm 16.72 | clip 1                                                2, clip=1]
Epoch 002: valid_loss 5.47 | num_tokens 13.8 | batch_size 500 | valid_perplexity 237
Epoch 003: loss 5.148 | lr 0.0003 | num_tokens 13.51 | batch_size 10 | grad_norm 16.08 | clip 1                                               8, clip=1]
Epoch 003: valid_loss 5.43 | num_tokens 13.8 | batch_size 500 | valid_perplexity 229
Epoch 004: loss 5.065 | lr 0.0003 | num_tokens 13.51 | batch_size 10 | grad_norm 15.94 | clip 1                                                4, clip=1]
Epoch 004: valid_loss 5.4 | num_tokens 13.8 | batch_size 500 | valid_perplexity 221
Epoch 005: loss 5.005 | lr 0.0003 | num_tokens 13.51 | batch_size 10 | grad_norm 15.77 | clip 1                                               7, clip=1]
Epoch 005: valid_loss 5.37 | num_tokens 13.8 | batch_size 500 | valid_perplexity 216
Epoch 006: loss 4.94 | lr 0.0003 | num_tokens 13.51 | batch_size 10 | grad_norm 15.8 | clip 1                                                8, clip=1]
Epoch 006: valid_loss 5.35 | num_tokens 13.8 | batch_size 500 | valid_perplexity 212
Epoch 007: loss 4.875 | lr 0.0003 | num_tokens 13.51 | batch_size 10 | grad_norm 15.51 | clip 1                                               1, clip=1]
Epoch 007: valid_loss 5.33 | num_tokens 13.8 | batch_size 500 | valid_perplexity 206
Epoch 008: loss 4.812 | lr 0.0003 | num_tokens 13.51 | batch_size 10 | grad_norm 15.49 | clip 1                                                9, clip=1]
Epoch 008: valid_loss 5.3 | num_tokens 13.8 | batch_size 500 | valid_perplexity 200
Epoch 009: loss 4.751 | lr 0.0003 | num_tokens 13.51 | batch_size 10 | grad_norm 15.79 | clip 1                                               9, clip=1]
Epoch 009: valid_loss 5.28 | num_tokens 13.8 | batch_size 500 | valid_perplexity 196
Epoch 010: loss 4.676 | lr 0.0003 | num_tokens 13.51 | batch_size 10 | grad_norm 15.84 | clip 1                                                4, clip=1]
Epoch 010: valid_loss 5.24 | num_tokens 13.8 | batch_size 500 | valid_perplexity 189
Epoch 011: loss 4.617 | lr 0.0003 | num_tokens 13.51 | batch_size 10 | grad_norm 16.18 | clip 1                                               8, clip=1]
Epoch 011: valid_loss 5.21 | num_tokens 13.8 | batch_size 500 | valid_perplexity 183
Epoch 012: loss 4.544 | lr 0.0003 | num_tokens 13.51 | batch_size 10 | grad_norm 16.37 | clip 1                                               7, clip=1]
Epoch 012: valid_loss 5.19 | num_tokens 13.8 | batch_size 500 | valid_perplexity 179
Epoch 013: loss 4.484 | lr 0.0003 | num_tokens 13.51 | batch_size 10 | grad_norm 16.91 | clip 1                                                1, clip=1]
Epoch 013: valid_loss 5.15 | num_tokens 13.8 | batch_size 500 | valid_perplexity 172
Epoch 014: loss 4.422 | lr 0.0003 | num_tokens 13.51 | batch_size 10 | grad_norm 16.91 | clip 1                                               1, clip=1]
Epoch 014: valid_loss 5.12 | num_tokens 13.8 | batch_size 500 | valid_perplexity 168
Epoch 015: loss 4.354 | lr 0.0003 | num_tokens 13.51 | batch_size 10 | grad_norm 16.8 | clip 1                                               8, clip=1]
Epoch 015: valid_loss 5.1 | num_tokens 13.8 | batch_size 500 | valid_perplexity 164
Epoch 016: loss 4.292 | lr 0.0003 | num_tokens 13.51 | batch_size 10 | grad_norm 17.16 | clip 1                                               6, clip=1]
Epoch 016: valid_loss 5.08 | num_tokens 13.8 | batch_size 500 | valid_perplexity 161
Epoch 017: loss 4.233 | lr 0.0003 | num_tokens 13.51 | batch_size 10 | grad_norm 17.43 | clip 1                                               3, clip=1]
Epoch 017: valid_loss 5.05 | num_tokens 13.8 | batch_size 500 | valid_perplexity 156
Epoch 018: loss 4.177 | lr 0.0003 | num_tokens 13.51 | batch_size 10 | grad_norm 17.64 | clip 1                                               4, clip=1]
Epoch 018: valid_loss 5.02 | num_tokens 13.8 | batch_size 500 | valid_perplexity 152
Epoch 019: loss 4.127 | lr 0.0003 | num_tokens 13.51 | batch_size 10 | grad_norm 17.82 | clip 1                                               2, clip=1]
Epoch 019: valid_loss 5.02 | num_tokens 13.8 | batch_size 500 | valid_perplexity 151
Epoch 020: loss 4.066 | lr 0.0003 | num_tokens 13.51 | batch_size 10 | grad_norm 18.06 | clip 1                                               6, clip=1]
Epoch 020: valid_loss 4.99 | num_tokens 13.8 | batch_size 500 | valid_perplexity 147
Epoch 021: loss 4.008 | lr 0.0003 | num_tokens 13.51 | batch_size 10 | grad_norm 18.1 | clip 1                                               1, clip=1]
Epoch 021: valid_loss 4.97 | num_tokens 13.8 | batch_size 500 | valid_perplexity 144
Epoch 022: loss 3.966 | lr 0.0003 | num_tokens 13.51 | batch_size 10 | grad_norm 18.81 | clip 1                                               1, clip=1]
Epoch 022: valid_loss 4.96 | num_tokens 13.8 | batch_size 500 | valid_perplexity 143
Epoch 023: loss 3.909 | lr 0.0003 | num_tokens 13.51 | batch_size 10 | grad_norm 18.62 | clip 1                                               2, clip=1]
Epoch 023: valid_loss 4.95 | num_tokens 13.8 | batch_size 500 | valid_perplexity 141
Epoch 024: loss 3.865 | lr 0.0003 | num_tokens 13.51 | batch_size 10 | grad_norm 19.06 | clip 1                                               6, clip=1]
Epoch 024: valid_loss 4.94 | num_tokens 13.8 | batch_size 500 | valid_perplexity 140
Epoch 025: loss 3.823 | lr 0.0003 | num_tokens 13.51 | batch_size 10 | grad_norm 19.46 | clip 1                                                6, clip=1]
Epoch 025: valid_loss 4.92 | num_tokens 13.8 | batch_size 500 | valid_perplexity 137
Epoch 026: loss 3.758 | lr 0.0003 | num_tokens 13.51 | batch_size 10 | grad_norm 19.37 | clip 1                                               7, clip=1]
Epoch 026: valid_loss 4.91 | num_tokens 13.8 | batch_size 500 | valid_perplexity 135
Epoch 027: loss 3.721 | lr 0.0003 | num_tokens 13.51 | batch_size 10 | grad_norm 19.84 | clip 1                                                4, clip=1]
Epoch 027: valid_loss 4.91 | num_tokens 13.8 | batch_size 500 | valid_perplexity 135
Epoch 028: loss 3.671 | lr 0.0003 | num_tokens 13.51 | batch_size 10 | grad_norm 20.18 | clip 1                                               8, clip=1]
Epoch 028: valid_loss 4.9 | num_tokens 13.8 | batch_size 500 | valid_perplexity 134
Epoch 029: loss 3.623 | lr 0.0003 | num_tokens 13.51 | batch_size 10 | grad_norm 20.36 | clip 1                                               6, clip=1]
Epoch 029: valid_loss 4.88 | num_tokens 13.8 | batch_size 500 | valid_perplexity 132
Epoch 030: loss 3.582 | lr 0.0003 | num_tokens 13.51 | batch_size 10 | grad_norm 20.45 | clip 1                                               5, clip=1]
Epoch 030: valid_loss 4.88 | num_tokens 13.8 | batch_size 500 | valid_perplexity 131
Epoch 031: loss 3.538 | lr 0.0003 | num_tokens 13.51 | batch_size 10 | grad_norm 20.66 | clip 1                                               6, clip=1]
Epoch 031: valid_loss 4.88 | num_tokens 13.8 | batch_size 500 | valid_perplexity 131
Epoch 032: loss 3.508 | lr 0.0003 | num_tokens 13.51 | batch_size 10 | grad_norm 21.05 | clip 1                                               5, clip=1]
Epoch 032: valid_loss 4.88 | num_tokens 13.8 | batch_size 500 | valid_perplexity 131
Epoch 033: loss 3.459 | lr 0.0003 | num_tokens 13.51 | batch_size 10 | grad_norm 21.36 | clip 1                                               6, clip=1]
Epoch 033: valid_loss 4.86 | num_tokens 13.8 | batch_size 500 | valid_perplexity 129
Epoch 034: loss 3.411 | lr 0.0003 | num_tokens 13.51 | batch_size 10 | grad_norm 21.31 | clip 1                                               1, clip=1]
Epoch 034: valid_loss 4.86 | num_tokens 13.8 | batch_size 500 | valid_perplexity 129
Epoch 035: loss 3.376 | lr 0.0003 | num_tokens 13.51 | batch_size 10 | grad_norm 21.59 | clip 1                                               9, clip=1]
Epoch 035: valid_loss 4.87 | num_tokens 13.8 | batch_size 500 | valid_perplexity 131
Epoch 036: loss 3.328 | lr 0.0003 | num_tokens 13.51 | batch_size 10 | grad_norm 21.86 | clip 1                                                6, clip=1]
Epoch 036: valid_loss 4.88 | num_tokens 13.8 | batch_size 500 | valid_perplexity 131
Epoch 037: loss 3.29 | lr 0.0003 | num_tokens 13.51 | batch_size 10 | grad_norm 22.32 | clip 1                                                2, clip=1]
Epoch 037: valid_loss 4.88 | num_tokens 13.8 | batch_size 500 | valid_perplexity 131
Epoch 038: loss 3.25 | lr 0.0003 | num_tokens 13.51 | batch_size 10 | grad_norm 22.48 | clip 1                                               8, clip=1]
Epoch 038: valid_loss 4.87 | num_tokens 13.8 | batch_size 500 | valid_perplexity 130
Epoch 039: loss 3.215 | lr 0.0003 | num_tokens 13.51 | batch_size 10 | grad_norm 22.96 | clip 1                                                6, clip=1]
Epoch 039: valid_loss 4.87 | num_tokens 13.8 | batch_size 500 | valid_perplexity 131
Epoch 040: loss 3.177 | lr 0.0003 | num_tokens 13.51 | batch_size 10 | grad_norm 23.27 | clip 1                                                7, clip=1]
Epoch 040: valid_loss 4.88 | num_tokens 13.8 | batch_size 500 | valid_perplexity 131
Epoch 041: loss 3.129 | lr 0.0003 | num_tokens 13.51 | batch_size 10 | grad_norm 23.4 | clip 1                                               4, clip=1]
Epoch 041: valid_loss 4.87 | num_tokens 13.8 | batch_size 500 | valid_perplexity 130
Epoch 042: loss 3.094 | lr 0.0003 | num_tokens 13.51 | batch_size 10 | grad_norm 23.31 | clip 1                                                1, clip=1]
Epoch 042: valid_loss 4.87 | num_tokens 13.8 | batch_size 500 | valid_perplexity 130
Epoch 043: loss 3.06 | lr 0.0003 | num_tokens 13.51 | batch_size 10 | grad_norm 23.79 | clip 1                                                9, clip=1]
Epoch 043: valid_loss 4.88 | num_tokens 13.8 | batch_size 500 | valid_perplexity 132
No validation set improvements observed for 10 epochs. Early stop!
>>> initial encoder.
1.bidirectional: True True
en-self.num_layers: 1
[test-02: self.embd]: <class 'torch.nn.modules.sparse.Embedding'>
 Embedding(5047, 64, padding_idx=0)
>>> train.py
[args]: Namespace(arch='lstm', batch_size=10, clip_norm=4.0, data='D:/aca-prj/nlu-cw2/europarl_prepared', decoder_dropout_in=0.25, decoder_dropout_out=0.25, decoder_embed_dim=64, decoder_embed_path=None, decoder_hidden_size=128, decoder_num_layers=1, decoder_use_attention='True', decoder_use_lexical_model='True', device_id=0, encoder_bidirectional='True', encoder_dropout_in=0.25, encoder_dropout_out=0.25, encoder_embed_dim=64, encoder_embed_path=None, encoder_hidden_size=64, encoder_num_layers=1, epoch_checkpoints=False, log_file='D:/aca-prj/nlu-cw2/results/q5_lexical_tiny/log.out', lr=0.0003, max_epoch=100, max_tokens=None, no_save=False, patience=10, restore_file='checkpoint_last.pt', save_dir='D:/aca-prj/nlu-cw2/results/q5_lexical_tiny', save_interval=1, source_lang='de', target_lang='en', train_on_tiny=True)
[2022-03-23 03:07:45] COMMAND: translate.py --checkpoint-path D:/aca-prj/nlu-cw2/results/q5_lexical_tiny/checkpoint_best.pt --output D:/aca-prj/nlu-cw2/results/q5_lexical_tiny/model_translations.txt
[2022-03-23 03:07:45] Arguments: {'cuda': False, 'seed': 42, 'data': 'D:/aca-prj/nlu-cw2/europarl_prepared', 'checkpoint_path': 'D:/aca-prj/nlu-cw2/results/q5_lexical_tiny/checkpoint_best.pt', 'batch_size': 10, 'output': 'D:/aca-prj/nlu-cw2/results/q5_lexical_tiny/model_translations.txt', 'max_len': 25, 'source_lang': 'de', 'target_lang': 'en', 'max_tokens': None, 'train_on_tiny': True, 'arch': 'lstm', 'max_epoch': 100, 'clip_norm': 4.0, 'lr': 0.0003, 'patience': 10, 'log_file': 'D:/aca-prj/nlu-cw2/results/q5_lexical_tiny/log.out', 'save_dir': 'D:/aca-prj/nlu-cw2/results/q5_lexical_tiny', 'restore_file': 'checkpoint_last.pt', 'save_interval': 1, 'no_save': False, 'epoch_checkpoints': False, 'decoder_use_lexical_model': 'True', 'encoder_embed_dim': 64, 'encoder_embed_path': None, 'encoder_hidden_size': 64, 'encoder_num_layers': 1, 'encoder_bidirectional': 'True', 'encoder_dropout_in': 0.25, 'encoder_dropout_out': 0.25, 'decoder_embed_dim': 64, 'decoder_embed_path': None, 'decoder_hidden_size': 128, 'decoder_num_layers': 1, 'decoder_dropout_in': 0.25, 'decoder_dropout_out': 0.25, 'decoder_use_attention': 'True', 'device_id': 0}
[2022-03-23 03:07:45] Loaded a source dictionary (de) with 5047 words
[2022-03-23 03:07:45] Loaded a target dictionary (en) with 4420 words
[2022-03-23 03:07:45] Loaded a model from checkpoint D:/aca-prj/nlu-cw2/results/q5_lexical_tiny/checkpoint_best.pt
[2022-03-23 03:08:04] Output 500 translations to D:/aca-prj/nlu-cw2/results/q5_lexical_tiny/model_translations.txt
>>> in translate.py
>>> initial encoder.
1.bidirectional: True True
en-self.num_layers: 1
[test-02: self.embd]: <class 'torch.nn.modules.sparse.Embedding'>
 Embedding(5047, 64, padding_idx=0)
>>>>> translate.py
[args:] Namespace(arch='lstm', batch_size=10, checkpoint_path='D:/aca-prj/nlu-cw2/results/q5_lexical_tiny/checkpoint_best.pt', clip_norm=4.0, cuda=False, data='D:/aca-prj/nlu-cw2/europarl_prepared', decoder_dropout_in=0.25, decoder_dropout_out=0.25, decoder_embed_dim=64, decoder_embed_path=None, decoder_hidden_size=128, decoder_num_layers=1, decoder_use_attention='True', decoder_use_lexical_model='True', device_id=0, encoder_bidirectional='True', encoder_dropout_in=0.25, encoder_dropout_out=0.25, encoder_embed_dim=64, encoder_embed_path=None, encoder_hidden_size=64, encoder_num_layers=1, epoch_checkpoints=False, log_file='D:/aca-prj/nlu-cw2/results/q5_lexical_tiny/log.out', lr=0.0003, max_epoch=100, max_len=25, max_tokens=None, no_save=False, output='D:/aca-prj/nlu-cw2/results/q5_lexical_tiny/model_translations.txt', patience=10, restore_file='checkpoint_last.pt', save_dir='D:/aca-prj/nlu-cw2/results/q5_lexical_tiny', save_interval=1, seed=42, source_lang='de', target_lang='en', train_on_tiny=True)
BLEU = 2.40, 19.2/3.2/1.1/0.6 (BP=0.964, ratio=0.965, hyp_len=6074, ref_len=6295)
